*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
  }
  body{
    background-color: #001b48;
    color: #ccc;
  }
  :root{
    --bg-color : #3DBFA1
    --second-bg-colot : #202020;
    --text-color : #fff;
    --second-color : #ccc;
    --main-color: #FD6A02;
    --big-font : 5rem;
    --h2-font : 3rem;
    --p-font: 1.1rem;
  }
  header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 70px;
    border-bottom: all .45s ease;
  }
  .logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  span{
    color: var(--main-color);
  }
  .navlist{
    display: flex;
  }
  .navlist a{
    color: var(--second-color);
    /* font-size: clamp(0.25rem, 0.75vw,3rem); */
    font-weight: 500;
    margin: 0 30px;
    transition: all .45s ease  ; 
  }
  .navlist a:hover{
    color: var(--main-color);
  }
  .navlist a.active{
    color: var(--main-color);
  }
  #menu-icon{
    /* font-size: clamp(0.5rem, 1vw,2rem); */
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
  }
  section{
    padding: 160px 15% 120px;
  }
  .home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("img/pcc1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .slide{
    margin-bottom: 20px;
  }
  .one{
    display: inline-block;
    margin-right:  15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: clamp(0.5rem, 1vw,1.5rem);
    font-weight: 500;
    border-radius: 5px;
    background:var(--main-color);
    color: var(--text-color);
  }
  .two{
    display: inline-block;
    color: var(--second-color);
    font-size: clamp(0.5rem, 1vw,1.75rem);
    font-weight: 500;
  }
  .home-text h1{
    font-size: 36px;
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
  }
  .home-text h3{
    font-size: 25px;
    font-weight: 550;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 35px;
  }
  .home-text p{
    font-size: clamp(0.5rem, 2.5vw,1.1rem);
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 40px;
  }
  .button{
    margin: 0;
    padding: 0;
    justify-content: start;
  }
  .btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: clamp(0.5rem, 1vw,1rem);
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
  }
  .btn:hover{
    transform: scale(0.9);
  }
  .btn2{
    padding: 0;
    margin: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(0.5rem, 0.75vw,1rem);
    font-weight: 600;
    color : var(--text-color);
    margin-left: 35px;
    font-size: 15px;
  }
  .btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
  }
  .btn2 span i:hover{
    transform: scale(1.1);
  } 
  header.sticky{
    background: #000324;
    border-bottom: 1px solid #000324;
  }
  .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 6rem;
  }
  .about-img img{
    max-width: 530px;
    height: 450px;
    width: auto;
    background-color: #fff;
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 20px;
  }
  .about-text h2{
    font-size: 55px;
    line-height: 1;
  }
  .about-text h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
  }
  .about-text p{
    color:var(--second-color);
    font-size: 13px;
    line-height: 1.8;
    margin-bottom: 3rem;
  }
  .main-text{
    text-align: center;
  }
  .main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
  }
  .main-text h2{
    font-size: 55px;
    line-height: 1;
  }
  
  .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
  }
  .row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
  }
  .row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
  }